GUI/EDD_GUI/MainWindow.xaml

<Window x:Class="EDD_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDD_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Function" Grid.Column="0" Margin="0,1,0,0" Foreground="White" Grid.Row="1"/>
        <ComboBox x:Name="FunctionCombo" Grid.Column="1" Margin="0,1,0,10" SelectionChanged="FunctionCombo_SelectionChanged" Grid.Row="1"/>
        <TextBox x:Name="OutputTextBox" Grid.Column="2" Margin="10,1,0,10" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="OutputButton" Grid.Column="4" Margin="10,1,10,0" Content="Output" Click="OutputButton_Click" Grid.Row="1"/>
        <ListBox Grid.Column="1" Grid.Row="2" x:Name="FunctionOptionListBox" Margin="0,10,68,0" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <Label Content="Option" Grid.Row="2" Grid.Column="0" Margin="0,7,0,0" Foreground="White" Grid.RowSpan="5"/>
        <TextBox x:Name="TargetCompName" Grid.Column="3" Grid.Row="2" Margin="83,10,64,12" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TargetConicalName" Grid.Column="3" Grid.Row="3" Margin="83,10,64,12" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TargetDomainName" Grid.Column="3" Grid.Row="4" Margin="83,10,64,12" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TargetGroupName" Grid.Column="3" Grid.Row="5" Margin="83,10,64,12" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TargetProcessName" Grid.Column="3" Grid.Row="6" Margin="83,10,64,12" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TargetPassword" Grid.Column="3" Grid.Row="7" Margin="83,10,64,12" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TargetUsername" Grid.Column="3" Grid.Row="8" Margin="83,10,66,12" Grid.ColumnSpan="2"/>
        <Button x:Name="StartButton" Grid.Column="4" Grid.Row="8" Margin="10,48,10,7" Content="Start" Grid.RowSpan="2" Click="StartButton_Click"/>
        <TextBox x:Name="TargetSharePath" Grid.Row="8" Margin="10,12,55,10" Grid.ColumnSpan="3"/>
        <Label x:Name="ShareLabel" Content="Target Share Path" Grid.Column="0" Margin="0,32,99,28" Grid.RowSpan="2" Foreground="Black" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label Content="Target Comp Name" Grid.Column="2" Margin="71,10,285,0" Foreground="White" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Target Cononical Name" Grid.Column="2" Margin="71,10,272,0" Foreground="White" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="Target Domain Name" Grid.Column="2" Margin="71,10,272,0" Foreground="White" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Target Group Name" Grid.Column="2" Margin="71,10,285,0" Foreground="Black" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label Content="Target Process Name" Grid.Column="2" Margin="71,10,285,0" Foreground="Black" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label Content="Target Password" Grid.Column="2" Margin="71,10,285,0" Foreground="Black" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label Content="Target Username" Grid.Column="2" Margin="71,10,285,0" Foreground="Black" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label Content="Enumerate Domain Data Frontend" Grid.Column="3" Margin="152,6,10,6" Foreground="White" Grid.ColumnSpan="2" FontFamily="Bahnschrift SemiBold" FontSize="20"/>
    </Grid>
</Window>
